[manipulator]
;общая конфигурация манипулятора - кол-во звеньев
chainsize=5

[chain_0]
;описание звеньев
;позиция считается так : (угол*coefficient + displace)*direction
;length - длина манипулятора
;angle restrict phi - это минимальный и максимальный допустимые углы
;остальное изменять не стоит
coefficient=1
direction=-1
displace=-0.157
length=115
width=20
initangle=0 0
angle_restrict_phi=-2 2
angle_restrict_theta=-1.57 1.57
parent_index=-1
model=
offset=0 0 0

[chain_1]
coefficient=0.8
direction=1.0
displace=-1.57
length=90
width=10
initangle=0 0
angle_restrict_phi=0 2
angle_restrict_theta=0 3.14
parent_index=0
model=
offset=0 0 0

[chain_2]
coefficient=1
direction=-1.0
displace=-1.57
length=88
width=10
initangle=0 0
angle_restrict_phi=0.1 2
angle_restrict_theta=0 3.14
parent_index=1
model=
offset=0 0 0

[chain_3]
coefficient=1
direction=1
displace=-1.57
length=85
width=10
initangle=0 0
angle_restrict_phi=0 2
angle_restrict_theta=0 3.14
parent_index=2
model=
offset=0 0 0

[chain_4]
coefficient=1
direction=1
displace=-0.26
length=210
width=5
initangle=0 0
angle_restrict_phi=-2 2
angle_restrict_theta=0 3.14
parent_index=3
model=
offset=0 0 0

[predefined_positions]
quantity=2

[predefined_0]
name=0
0=0 0
1=0 0
2=0 0
3=0 0
4=0 0

[predefined_1]
name=1
0=0 0
1=0.4283 0
2=0.4283 0
3=0.4283 0
4=0.4283 0